# Galentine

./: bot.db  pom.xml  railway.toml  users.db
src/main/java/com/example/: Main.java
src/main/java/com/example/bot/: Bot.java  DatabaseInit.java  MadBot.java
src/main/java/org/example/: Main.java
src/main/java/org/example/bot/: DatabaseInit.java  MadBot.java  Main.java
